node('wallmart-node'){

def mavenHome = tool name: "maven 3.8.6"

stage('CheckOutCode')
{
git branch: 'development', credentialsId: '3a6e2b50-1a07-48f8-bc79-cb53f9914ea1', url: 'https://github.com/rami0123/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('SonarQube')
{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('NexusRepo')
{
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('TomcatServer')
{
sshagent(['1698a697-f328-483a-b7be-747b9672f2dd']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.90.183.39:/opt/apache-tomcat-9.0.64/webapps/"
}
}

stage('EmailNotification')
{
emailext body: '''Build is done..!!

Regards,
yenumula technologies,
9985349916.''', subject: 'Build Over', to: 'yenumula.vof013@gmail.com'
}

}

